; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	gyverlibs/GyverEncoder@^4.10
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit ADS1X15@^2.5.0
	br3ttb/PID@^1.2.1
	br3ttb/PID-AutoTune@^1.0.0
	adafruit/Adafruit SHT4x Library@^1.0.5
build_flags = 
	-D ARDUINO_ARCH_ESP32
	-D CONFIG_FREERTOS_UNICORE
	-Wno-deprecated-declarations
	-I include
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_type = debug
debug_init_break = tbreak setup
board_build.partitions = min_spiffs.csv
